# WeixinSDK

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/demo/: CorsConfig.java  Demo.java  WeixinAccount.java
demo/src/main/resources/: application.properties  onekitwx.com.pfx
src/main/java/api/mch/weixin/qq/com/: WeixinpaySDK.java
src/main/java/com/qq/weixin/api/: WeixinSDK.java
src/main/java/com/qq/weixin/api/sdk/: WeixinSDK.java
