#logging.level.root = debug
server.port=10443
server.ssl.protocol=TLS
server.ssl.key-store=classpath:onekitwx.com.pfx
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
http.port=10080

spring.servlet.multipart.max-file-size = 100000000
spring.servlet.multipart.max-request-size = 100000000
